# payments-api-gateway

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/di/: appModule.kt
src/main/kotlin/domain/model/: AcceptedResponse.kt  CreateOrderRequest.kt
src/main/kotlin/domain/ports/: OrderApi.kt  PaymentsApi.kt
src/main/kotlin/domain/usecase/: CreateAccountUseCase.kt  CreateOrderUseCase.kt
src/main/kotlin/infra/config/: AppConfig.kt
src/main/kotlin/infra/http/: KtorPaymentsApi.kt  OrderApiHttp.kt  httpClient.kt
src/main/kotlin/infra/serialization/: UuidSerializer.kt
src/main/kotlin/presentation/: ErrorResponse.kt  gatewayRoutes.kt
src/main/resources/: application.yaml  openapi.yaml
